@media (max-width: 1200px) {
  .container {
    max-width: 992px;
  }
  .header {
    &__contakts {
      height: 80px;
      flex-direction: column;
      justify-content: space-between;
    }
    &__qestion {
      display: none;
    }
  }
  .advantage {
    &__wrapper {
      max-width: 394px;
    }
  }
  .about {
    &__wrapper {
      justify-content: center;
    }
  }
  .consultation {
    &__wrapper {
      height: 200px;
    }
    &__btn {
      top: 233%;
    }
  }
  .form {
    &__policy {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
@media (min-width: 992px) {
  .hamburger {
    display: none;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
  .header {
    justify-content: space-around;
    &__nav {
      display: none;
    }
    &__logo {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__contakts {
      flex-direction: unset;
    }
  }
  .promo {
    min-height: 595px;
    padding-bottom: 50px;
    &__title {
      font-size: 58px;
    }
    &__desc {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 32px;
    }
    &__devider {
      width: 100%;
    }
    &__text {
      font-size: 11px;
    }
  }
  .advantage {
    &__wrapper {
      max-width: 280px;
    }
  }
  .about {
    &__img {
      width: 300px;
    }
    &__item {
      width: 384px;
    }
  }
  .agent {
    min-height: 297px;
    &__desc {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
    &__circle {
      width: 80px;
      height: 80px;
    }
    &__img {
      width: 40px;
    }
  }
  .form {
    &__input {
      width: 230px;
    }
  }
  .company {
    min-height: 297px;
    &__desc {
      font-size: 18px;
    }
    &__text {
      font-size: 14px;
    }
    &__circle {
      width: 80px;
      height: 80px;
    }
    &__img {
      width: 40px;
    }
  }
  .questions {
    &__header {
      &-text {
        span {
          span {
            right: -120px;
            bottom: -44px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }
  .header {
    height: 80px;
    &__contakts {
      flex-direction: column;
    }
  }
  .promo {
    &__title {
      font-size: 42px;
    }
    &__desc {
      margin-top: 15px;
      font-size: 14px;
    }
    &__subtitle {
      font-size: 24px;
    }
    &__text {
      font-size: 11px;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 250px;
    }
  }
  .advantage {
    &__items {
      justify-content: flex-start;
    }
    &__wrapper {
      max-width: 450px;
    }
    &__item {
      margin-top: 20px;
    }
    &__desc {
      font-size: 16px;
    }
    &__text {
      font-size: 12px;
    }
  }
  .title {
    font-size: 20px;
    &__devider {
      margin: 10px auto 0 auto;
    }
    &__subtitle {
      font-size: 16px;
      margin: 10px auto 0 auto;
    }
  }
  .about {
    &__wrapper {
      justify-content: center;
    }
  }
  .price {
    &__item {
      margin: 18px 5px;
      &-title {
        font-size: 14px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .consultation {
    &__wrapper {
      height: 330px;
    }
    &__title {
      font-size: 20px;
      font-weight: bold;
      line-height: 0.88;
    }
    &__btn {
      top: 152%;
    }
  }
  .form {
    flex-direction: column;
    align-items: center;
    &__input {
      margin-top: 10px;
      width: 80%;
      font-size: 12px;
      &:first-of-type {
        margin-top: 0;
      }
    }
    &__policy {
      top: 165px;
      justify-content: center;
      width: 80%;
    }
  }
  .swiper {
    &__img {
      width: 80px;
      height: 80px;
    }
  }
  .swiper-slide {
    min-height: 200px;
  }
  .swiper-button-prev {
    display: none;
  }
  
  .swiper-button-next {
    display: none;
  }
  .footer {
    &__logoText {
      flex-direction: column;
    }
    &__logo {
      margin: 0;
      margin-bottom: 10px;
    }
    &__text {
      text-align: center;
      margin-bottom: 10px;
    }
    &__info {
      flex-direction: column;
    }
    &__contakt {
      margin-bottom: 10px;
    }
    &__phone {
      margin: 0;
    }
    &__devider {
      margin-top: 130px;
    }
    &__policy {
      margin: 0;
      flex-wrap: wrap;
      justify-content: space-evenly;
      :nth-last-child(-n+3) {
        margin-top: 10px;
      }
    }
  }
  .questions {
    padding: 50px 0;
    min-height: auto;
    &__wrapper {
      min-height: auto;
    }
    &__header {
      &-text {
        span {
          span {
            right: -200px;
            bottom: -44px;
          }
        }
      }
    }
  }
  .timer {
    &__block {
      width: 70px;
      height: 100px;
      span {
        font-size: 36px;
      }
    }
  }
}

@media (min-width: 576px) {
  .promoSwiper {
    display: none;
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .menu {
    &__block {
      width: 260px;
    }
    &__link {
      font-size: 20px;
      &::before {
        width: 12px;
        height: 12px;
      }
    }
  }
  .header {
    min-height: 180px;
    flex-direction: column;
    &__phone {
      margin-right: 0;
    }
  }
  .promo {
    &__title {
      font-size: 32px;
    }
    &__desc {
      font-size: 13px;
    }
    &__subtitle {
      font-size: 13px;
    }
    &__text {
      font-size: 11px;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      width: 250px;
    }
    &__line {
      width: 46%;
    }
    &__items {
      justify-content: center;
    }
    &__items {
      display: none;
    }
    &__item {
      margin: 0 auto;
    }
  }
  .btn {
    &__long {
      margin: 20px auto 0 auto;
    }
  }
  .advantage {
    &__img {
      flex-shrink: 1;
      justify-content: flex-start;
      max-width: 45px;
      height: 45px;
      margin-right: 10px;
    }
    &__wrapper {
      flex-shrink: 2;
    }
  }
  .about {
    &__img {
      width: 250px;
      height: 146px;
    }
    &__subtitle {
      margin-top: 10px;
      font-size: 16px;
    }
    &__text {
      font-size: 12px;
    }
  }
  .swiper {
    padding: 30px 15px 0 15px;
  }
  .footer {

    &__devider {
      margin-top: 150px;
    }
  }
  .questions {
    &__header {
      &-text {
        span {
          span {
            display: none;
          }
        }
      }
    }
  }
  .timer {
    padding: 15px 5px;
    column-gap: 10px;
    &__block {
      width: 60px;
      height: 80px;
      span {
        font-size: 24px;
      }
    }
  }
  .questions__header-text span {
    font-size: 12px;
  }
}
